<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Hot_cold_page">


        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/guideline"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintGuide_percent="0.1" />

                        <ImageView
                            android:id="@+id/imageView"
                            android:layout_width="220dp"
                            android:layout_height="0dp"
                            android:layout_marginStart="8dp"
                            app:layout_constraintBottom_toTopOf="@+id/guideline"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/kobbicon" />

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/guideline2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintGuide_begin="760dp" />


                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="0dp"
                            android:layout_height="519dp"
                            android:background="#FFF7F7"
                            app:layout_constraintBottom_toTopOf="@+id/guideline2"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/guideline"
                            app:layout_constraintVertical_bias="1.0" />

                        <ImageView
                            android:id="@+id/imageView3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/guideline2"
                            app:srcCompat="@drawable/kobbtext" />

                        <ImageView
                            android:id="@+id/imageView5"
                            android:layout_width="120dp"
                            android:layout_height="160dp"
                            android:layout_marginStart="50dp"
                            android:layout_marginTop="12dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/guideline"
                            app:srcCompat="@drawable/casher" />

                        <TextView
                            android:id="@+id/textView13"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:text="차갑게 또는 따뜻하게 중 선택해주세요"
                            android:textColor="#504E4E"
                            android:textSize="34dp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/textView21"
                            app:layout_constraintTop_toBottomOf="@+id/textView21" />

                        <Button
                            android:id="@+id/btn_btn_Check_menu_page"
                            android:layout_width="440dp"
                            android:layout_height="440dp"
                            android:layout_marginStart="20dp"
                            android:background="#FF5555"
                            android:drawableBottom="@drawable/hot_file"
                            android:gravity="center|top"
                            android:text="따뜻하게"
                            android:textColor="#FFFFFF"
                            android:textSize="60sp"
                            app:layout_constraintBottom_toTopOf="@+id/imageView3"
                            app:layout_constraintStart_toEndOf="@+id/btn_Check_menu_page"
                            app:layout_constraintTop_toTopOf="@+id/textView" />

                        <Button
                            android:id="@+id/btn_Check_menu_page"
                            android:layout_width="440dp"
                            android:layout_height="440dp"
                            android:layout_marginStart="30dp"
                            android:background="#FF5555"
                            android:drawableBottom="@drawable/cold_file"
                            android:gravity="center|top"
                            android:text="차갑게"
                            android:textColor="#FFFFFF"
                            android:textSize="60sp"
                            app:layout_constraintBottom_toBottomOf="@+id/textView"
                            app:layout_constraintStart_toStartOf="@+id/textView"
                            app:layout_constraintTop_toTopOf="@+id/textView" />

                        <TextView
                            android:id="@+id/chname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="(상호명)"
                            android:textColor="#FF5555"
                            android:textSize="40sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/imageView"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textView21"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="15dp"
                            android:text="아메리카노를 선택하셨습니다."
                            android:textColor="#504E4E"
                            android:textSize="34dp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/imageView5"
                            app:layout_constraintTop_toTopOf="@+id/guideline" />

                        <ImageButton
                            android:id="@+id/imageButton8"
                            android:layout_width="80dp"
                            android:layout_height="70dp"
                            android:background="#F7F7F7"
                            app:layout_constraintBottom_toTopOf="@+id/guideline"
                            app:layout_constraintEnd_toStartOf="@+id/imageButton11"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/back" />

                        <ImageButton
                            android:id="@+id/imageButton11"
                            android:layout_width="100dp"
                            android:layout_height="80dp"
                            android:background="#F7F7F7"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/shopping_cart" />

                </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>