<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#FFFFFF"
    tools:context=".Main_menu_page">



        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbarAlwaysDrawHorizontalTrack="false">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.10218978" />

            <!-- 뚜껑 상호명-->

            <TextView
                android:id="@+id/textView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="#FFEAEA"
                android:gravity="center_horizontal"
                android:textColor="#504E4E"
                android:textSize="24dp"
                app:layout_constraintBottom_toTopOf="@+id/guideline14"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guideline"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/user_shop_name"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:gravity="center"
                android:text="상호명"
                android:textColor=" #FF5555"
                android:textSize="34sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/guideline"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginEnd="10dp"
                android:background="#FEE9E9"
                app:layout_constraintBottom_toBottomOf="@+id/tv_Hot_Cold_ryu"
                app:layout_constraintEnd_toStartOf="@+id/tv_Hot_Cold_ryu"
                app:layout_constraintTop_toTopOf="@+id/tv_Hot_Cold_ryu"
                app:srcCompat="@drawable/casher" />

            <TextView
                android:id="@+id/tv_Hot_Cold_ryu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:layout_marginTop="40dp"
                android:text="결제 방식을 선택해주세요"
                android:textColor="#504E4E"
                android:textSize="46sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guideline" />

            <ImageView
                android:id="@+id/imageView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView"
                app:srcCompat="@drawable/kobbtext" />


            <Button
                android:id="@+id/btn_small_menu_page2"
                android:layout_width="420dp"
                android:layout_height="200dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="45dp"
                android:background="@drawable/btn_radius"
                android:backgroundTint="#FF5555"
                android:drawableLeft="@drawable/pay_card_xml"
                android:paddingLeft="100px"
                android:text="카드결제"
                android:textColor="#F7F7F7"
                android:textSize="48sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/textView"
                app:layout_constraintEnd_toStartOf="@+id/guideline8"
                app:layout_constraintHorizontal_bias="0.695"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_Hot_Cold_ryu"
                app:layout_constraintVertical_bias="0.095" />

            <Button
                android:id="@+id/btn_small_menu_page3"
                android:layout_width="420dp"
                android:layout_height="200dp"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="96dp"
                android:background="@drawable/btn_radius"
                android:backgroundTint="#FF5555"
                android:drawableLeft="@drawable/pay_kakaopay_xml"
                android:text="카카오페이"
                android:paddingLeft="100px"
                android:textColor="#F7F7F7"
                android:textSize="48sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/textView"
                app:layout_constraintEnd_toEndOf="@+id/btn_small_menu_page2"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/btn_small_menu_page2"
                app:layout_constraintTop_toBottomOf="@+id/btn_small_menu_page2"
                app:layout_constraintVertical_bias="0.265" />

            <Button
                android:id="@+id/btn_small_menu_page5"
                android:layout_width="420dp"
                android:layout_height="200dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="45dp"
                android:background="@drawable/btn_radius"
                android:backgroundTint="#FF5555"
                android:drawableLeft="@drawable/pay_cash_xml"
                android:text="현금결제"
                android:paddingLeft="100px"
                android:textColor="#F7F7F7"
                android:textSize="48sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/guideline14"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.326"
                app:layout_constraintStart_toStartOf="@+id/guideline8"
                app:layout_constraintTop_toBottomOf="@+id/tv_Hot_Cold_ryu"
                app:layout_constraintVertical_bias="0.094" />

            <Button
                android:id="@+id/btn_small_menu_page6"
                android:layout_width="420dp"
                android:layout_height="200dp"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="96dp"
                android:background="@drawable/btn_radius"
                android:backgroundTint="#FF5555"
                android:drawableLeft="@drawable/pay_payco_xml"
                android:text="페이코"
                android:paddingLeft="100px"
                android:textColor="#F7F7F7"
                android:textSize="48sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/textView"
                app:layout_constraintEnd_toEndOf="@+id/btn_small_menu_page5"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/btn_small_menu_page5"
                app:layout_constraintTop_toBottomOf="@+id/btn_small_menu_page5"
                app:layout_constraintVertical_bias="0.253" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="736dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="222dp" />

            <!-- 뚜껑 쇼핑카드 -->
            <ImageButton
                android:id="@+id/btn_cart_page3"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginEnd="16dp"
                android:backgroundTint="#00FFFFFF"
                app:layout_constraintBottom_toBottomOf="@+id/btn_Choice_mode_page"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/btn_Choice_mode_page"
                app:srcCompat="@drawable/shoppingcart" />

            <Button
                android:id="@+id/btn_Choice_mode_page"
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/button_style"
                android:backgroundTint="#FBD7D7"
                android:text="뒤로 가기"
                android:textColor="#504E4E"
                android:textSize="24sp"
                app:layout_constraintBottom_toTopOf="@+id/guideline"
                app:layout_constraintEnd_toStartOf="@+id/btn_cart_page3"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>