<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#FFFFFF"
    tools:context=".Main_menu_page">


        <!-- 뚜껑 시작 -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbarAlwaysDrawHorizontalTrack="false">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.10218978" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="#FFEAEA"
                android:gravity="center_horizontal"
                android:textColor="#504E4E"
                android:textSize="24dp"
                app:layout_constraintBottom_toTopOf="@+id/guideline14"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guideline"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/small_menu_name"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:gravity="center"
                android:text="상호명"
                android:textColor=" #FF5555"
                android:textSize="34sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/guideline"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="4dp"
                app:layout_constraintBottom_toBottomOf="@+id/textView6"
                app:layout_constraintEnd_toStartOf="@+id/textView6"
                app:layout_constraintTop_toTopOf="@+id/guideline"
                app:srcCompat="@drawable/casher" />

            <TextView
                android:id="@+id/tv_Hot_Cold_ryu"
                android:layout_width="wrap_content"
                android:layout_height="67dp"
                android:text="아메리카노"
                android:textColor="#504E4E"
                android:textSize="46sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/textView6"
                app:layout_constraintEnd_toStartOf="@+id/textView52"
                app:layout_constraintStart_toEndOf="@+id/check_tv1" />

            <TextView
                android:id="@+id/textView52"
                android:layout_width="wrap_content"
                android:layout_height="67dp"
                android:layout_marginEnd="150dp"
                android:text="선택하셨습니다."
                android:textColor="#504E4E"
                android:textSize="46sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/textView6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_Hot_Cold_ryu" />

            <TextView
                android:id="@+id/check_tv1"
                android:layout_width="wrap_content"
                android:layout_height="67dp"
                android:text="차가운"
                android:textColor="#504E4E"
                android:textSize="46sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/textView6"
                app:layout_constraintTop_toTopOf="@+id/tv_Hot_Cold_ryu" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="67dp"
                android:layout_marginTop="90dp"
                android:text="장바구니에 담을까요?"
                android:textColor="#504E4E"
                android:textSize="46sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.519"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guideline" />

            <ImageView
                android:id="@+id/imageView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView"
                app:srcCompat="@drawable/kobbtext" />


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="736dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="222dp" />

            <ImageButton
                android:id="@+id/btn_cart_page3"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginEnd="16dp"
                android:backgroundTint="#00FFFFFF"
                app:layout_constraintBottom_toBottomOf="@+id/btn_Choice_mode_page"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/btn_Choice_mode_page"
                app:srcCompat="@drawable/shoppingcart" />

            <!-- 뚜껑 끝 -->

            <Button
                android:id="@+id/btn_Choice_mode_page"
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/button_style"
                android:backgroundTint="#FBD7D7"
                android:text="뒤로 가기"
                android:textColor="#504E4E"
                android:textSize="24sp"
                app:layout_constraintBottom_toTopOf="@+id/guideline"
                app:layout_constraintEnd_toStartOf="@+id/btn_cart_page3"
                app:layout_constraintTop_toTopOf="@+id/small_menu_name" />


            <TextView
                android:id="@+id/textView4"
                android:layout_width="1200dp"
                android:layout_height="450dp"
                android:background="#FF5555"
                app:layout_constraintBottom_toBottomOf="@+id/textView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.437"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView6"
                app:layout_constraintVertical_bias="0.66" />

            <TextView
                android:id="@+id/textView68"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="금액   : "
                android:textColor="#FFFFFF"
                android:textSize="32sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/textView70"
                app:layout_constraintTop_toBottomOf="@+id/textView70" />

            <TextView
                android:id="@+id/check_tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="차갑게"
                android:textColor="#FFFFFF"
                android:textSize="32sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/check_menu_menu"
                app:layout_constraintTop_toTopOf="@+id/textView67" />

            <TextView
                android:id="@+id/check_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9,000원"
                android:textColor="#FFFFFF"
                android:textSize="32sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/check_count"
                app:layout_constraintTop_toTopOf="@+id/textView68" />

            <TextView
                android:id="@+id/check_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1잔"
                android:textColor="#FFFFFF"
                android:textSize="32sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/check_tv2"
                app:layout_constraintTop_toTopOf="@+id/textView70" />

            <TextView
                android:id="@+id/check_menu_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="아메리카노"
                android:textColor="#FFFFFF"
                android:textSize="32sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/textView59"
                app:layout_constraintTop_toTopOf="@+id/textView59" />

            <TextView
                android:id="@+id/textView70"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="수량   : "
                android:textColor="#FFFFFF"
                android:textSize="32sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/textView67"
                app:layout_constraintTop_toBottomOf="@+id/textView67" />

            <ImageView
                android:id="@+id/imageView16"
                android:layout_width="570dp"
                android:layout_height="480dp"
                app:layout_constraintBottom_toTopOf="@+id/guideline14"
                app:layout_constraintEnd_toStartOf="@+id/guideline8"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guideline10"
                app:srcCompat="@drawable/coffee_01" />

            <Button
                android:id="@+id/check_menu_add"
                android:layout_width="260dp"
                android:layout_height="200dp"
                android:layout_marginStart="35dp"
                android:layout_marginBottom="10dp"
                android:backgroundTint="#FFFFFF"
                android:text="장바구니  담기"
                android:textColor="#504E4E"
                android:textSize="50sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/textView4"
                app:layout_constraintStart_toStartOf="@+id/guideline8" />

            <Button
                android:id="@+id/btn_Cart_page1"
                android:layout_width="260dp"
                android:layout_height="200dp"
                android:layout_marginStart="30dp"
                android:backgroundTint="#FFFFFF"
                android:text="장바구니  확인"
                android:textColor="#504E4E"
                android:textSize="50sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/check_menu_add"
                app:layout_constraintStart_toEndOf="@+id/check_menu_add" />

            <TextView
                android:id="@+id/textView59"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:text="메뉴   : "
                android:textColor="#FFFFFF"
                android:textSize="32sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/guideline8"
                app:layout_constraintTop_toTopOf="@+id/textView4" />

            <TextView
                android:id="@+id/textView67"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="상태   : "
                android:textColor="#FFFFFF"
                android:textSize="32sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/textView59"
                app:layout_constraintTop_toBottomOf="@+id/textView59" />

            <Button
                android:id="@+id/minbutton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="128dp"
                android:text="-"
                android:textSize="30sp"
                app:layout_constraintBottom_toBottomOf="@+id/check_count"
                app:layout_constraintStart_toEndOf="@+id/check_count"
                app:layout_constraintTop_toTopOf="@+id/textView4" />

            <Button
                android:id="@+id/plusbutton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="+"
                android:textSize="30sp"
                app:layout_constraintStart_toEndOf="@+id/result"
                app:layout_constraintTop_toTopOf="@+id/result" />

            <TextView
                android:id="@+id/result"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:text="0"
                android:textSize="30sp"
                app:layout_constraintStart_toEndOf="@+id/minbutton"
                app:layout_constraintTop_toTopOf="@+id/minbutton" />


        </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>