<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#FFFFFF"
    tools:context=".Main_menu_page">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <!-- 뚜껑 시작 -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbarAlwaysDrawHorizontalTrack="false">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.10218978" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="#FFEAEA"
                android:gravity="center_horizontal"
                android:textColor="#504E4E"
                android:textSize="24dp"
                app:layout_constraintBottom_toTopOf="@+id/guideline14"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guideline"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/check_tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:text="차가운"
                android:textColor="#504E4E"
                android:textSize="46sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/imageView2"
                app:layout_constraintStart_toEndOf="@+id/imageView2"
                app:layout_constraintTop_toTopOf="@+id/guideline" />

            <TextView
                android:id="@+id/check_menu_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="아메리카노"
                android:textColor="#504E4E"
                android:textSize="46sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/check_tv1"
                app:layout_constraintStart_toEndOf="@+id/check_tv1"
                app:layout_constraintTop_toTopOf="@+id/check_tv1" />

            <TextView
                android:id="@+id/small_menu_name"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:gravity="center"
                android:text="상호명"
                android:textColor=" #FF5555"
                android:textSize="34sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/guideline"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="300dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guideline10"
                app:srcCompat="@drawable/casher" />


            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="장바구니에 담을까요?"
                android:textColor="#504E4E"
                android:textSize="46sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/check_tv1" />

            <ImageView
                android:id="@+id/imageView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView"
                app:srcCompat="@drawable/kobbtext" />


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="736dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="175dp" />

            <ImageButton
                android:id="@+id/btn_cart_page3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="500dp"
                android:layout_marginTop="11dp"
                android:backgroundTint="#00FFFFFF"
                app:layout_constraintBottom_toTopOf="@+id/textView"
                app:layout_constraintStart_toEndOf="@+id/small_menu_name"
                app:layout_constraintTop_toTopOf="@+id/small_menu_name"
                app:srcCompat="@drawable/shoppingcart" />

            <!-- 뚜껑 끝 -->

            <Button
                android:id="@+id/button7"
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:layout_marginEnd="25dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_style"
                android:backgroundTint="#FBD7D7"
                android:text="뒤로 가기"
                android:textColor="#504E4E"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="@+id/btn_cart_page3"
                app:layout_constraintEnd_toStartOf="@+id/btn_cart_page3"
                app:layout_constraintTop_toTopOf="@+id/btn_cart_page3" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="0dp"
                android:layout_height="440dp"
                android:background="#FF5555"
                app:layout_constraintBottom_toBottomOf="@+id/textView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView6"
                app:layout_constraintVertical_bias="0.0" />

            <ImageView
                android:id="@+id/check_menu_img"
                android:layout_width="602dp"
                android:layout_height="392dp"
                android:layout_marginStart="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/textView4"
                app:layout_constraintStart_toStartOf="@+id/textView"
                app:layout_constraintTop_toTopOf="@+id/textView4"
                app:srcCompat="@drawable/coffee1" />

            <TextView
                android:id="@+id/check_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="240dp"
                android:text="메뉴 : 아메리카노"
                android:textColor="#FFFFFF"
                android:textSize="50sp"
                app:layout_constraintBottom_toBottomOf="@+id/textView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/check_menu_img"
                app:layout_constraintTop_toTopOf="@+id/textView4"
                app:layout_constraintVertical_bias="0.496" />

            <TextView
                android:id="@+id/check_tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="상태 : 차갑게"
                android:textColor="#FFFFFF"
                android:textSize="50dp"
                app:layout_constraintEnd_toEndOf="@+id/check_menu"
                app:layout_constraintStart_toStartOf="@+id/check_menu"
                app:layout_constraintTop_toBottomOf="@+id/check_menu" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="수량 : "
                android:textColor="#FFFFFF"
                android:textSize="50dp"
                app:layout_constraintEnd_toEndOf="@+id/check_tv2"
                app:layout_constraintStart_toStartOf="@+id/check_tv2"
                app:layout_constraintTop_toBottomOf="@+id/check_tv2" />

            <TextView
                android:id="@+id/textView48"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="금액 : "
                android:textColor="#FFFFFF"
                android:textSize="50dp"
                app:layout_constraintEnd_toEndOf="@+id/textView19"
                app:layout_constraintStart_toStartOf="@+id/textView19"
                app:layout_constraintTop_toBottomOf="@+id/textView19" />

            <Button
                android:id="@+id/check_menu_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="장바구니 확인"
                tools:layout_editor_absoluteX="687dp"
                tools:layout_editor_absoluteY="543dp" />

            <TextView
                android:id="@+id/textView49"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="를 선택하셨습니다"
                android:textColor="#504E4E"
                android:textSize="46sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/textView6"
                app:layout_constraintStart_toEndOf="@+id/check_menu_menu"
                app:layout_constraintTop_toTopOf="@+id/check_menu_menu" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>