<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#FFFFFF"
    tools:context=".Control_inventory_page">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- 어플 뚜껑 코드 -->

            <!-- 상단 로고 이미지 -->

            <TextView
                android:id="@+id/textView45"
                android:layout_width="0dp"
                android:layout_height="650dp"
                android:layout_marginTop="36dp"
                android:background="#FFEAEA"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView47" />

            <!-- 모드 전환 버튼 -->
            <ImageView
                android:id="@+id/imageView"
                android:layout_width="203dp"
                android:layout_height="79dp"
                android:layout_marginStart="36dp"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toTopOf="@+id/textView45"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.533"
                app:srcCompat="@drawable/kobb" />

            <Button
                android:id="@+id/Choice_mode_page"
                android:layout_width="120dp"
                android:layout_height="70dp"
                android:layout_marginEnd="40dp"
                android:backgroundTint="#FF5555"
                android:text="모드전환"
                android:textColor="#F8F0F0"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/btn_User_info_page"
                app:layout_constraintEnd_toStartOf="@+id/btn_User_info_page"
                app:layout_constraintTop_toTopOf="@+id/btn_User_info_page" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="#FFF7F7"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <!-- 개인정보 페이지 이동 버튼  -->
            <ImageButton
                android:id="@+id/btn_User_info_page"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="40dp"
                android:background="#FFFFFF"
                android:scaleType="fitXY"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/user" />

            <!-- 메뉴 관리 -->
            <TextView
                android:id="@+id/textView47"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="재고 관리"
                android:textColor="#FF5555"
                android:textSize="30dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- 하단 @kobb-->

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.526"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/kobbtext" />
            <!-- =============================================== -->

            <TableLayout
                android:id="@+id/tableLayout2"
                android:layout_width="900dp"
                android:layout_height="450dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/table_temp"
                android:padding="8dp"
                android:stretchColumns="*"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.604"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="15dp"
                        android:layout_height="40dp"
                        android:layout_margin="1dp"
                        android:background="@drawable/table_temp"
                        android:gravity="center"
                        android:textSize="24dp" />

                    <TextView
                        android:id="@+id/check_tv2"
                        android:layout_width="15dp"
                        android:layout_height="40dp"
                        android:layout_margin="1dp"
                        android:background="@drawable/table_temp"
                        android:gravity="center"
                        android:textSize="24dp" />

                    <TextView
                        android:layout_width="126dp"
                        android:layout_height="match_parent"
                        android:layout_margin="1dp"
                        android:background="@drawable/table_temp"
                        android:gravity="center"
                        android:text="이름"
                        android:textSize="24dp" />

                    <TextView
                        android:layout_width="126dp"
                        android:layout_height="match_parent"
                        android:layout_margin="1dp"
                        android:background="@drawable/table_temp"
                        android:gravity="center"
                        android:text="가격"
                        android:textSize="24dp" />

                    <TextView
                        android:layout_width="126dp"
                        android:layout_height="match_parent"
                        android:layout_margin="1dp"
                        android:background="@drawable/table_temp"
                        android:gravity="center"
                        android:text="잔여수량"
                        android:textSize="24dp" />

                    <TextView
                        android:layout_width="126dp"
                        android:layout_height="match_parent"
                        android:layout_margin="1dp"
                        android:background="@drawable/table_temp"
                        android:gravity="center"
                        android:text="거래처"
                        android:textSize="24dp" />

                    <TextView
                        android:layout_width="126dp"
                        android:layout_height="match_parent"
                        android:layout_margin="1dp"
                        android:background="@drawable/table_temp"
                        android:gravity="center"
                        android:text="거래처 연락처"
                        android:textSize="24dp" />
                </TableRow>


            </TableLayout>

            <Button
                android:id="@+id/button12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:backgroundTint="#FF5555"
                android:text="선택항목 삭제"
                android:textColor="#FAF7F7"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/button14"
                app:layout_constraintStart_toStartOf="@+id/tableLayout2"
                app:layout_constraintTop_toBottomOf="@+id/tableLayout2" />

            <Button
                android:id="@+id/button14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:backgroundTint="#FF5555"
                android:text="저장"
                android:textColor="#F4EEEE"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/tableLayout2"
                app:layout_constraintTop_toBottomOf="@+id/tableLayout2" />

            <Button
                android:id="@+id/button15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:backgroundTint="#FF5555"
                android:text="1"
                android:textColor="#FFFFFF"
                app:layout_constraintBottom_toBottomOf="@+id/button12"
                app:layout_constraintEnd_toStartOf="@+id/button16"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/button18" />

            <Button
                android:id="@+id/button16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#FF5555"
                android:text="2"
                android:textColor="#FFFFFF"
                app:layout_constraintBottom_toBottomOf="@+id/button15"
                app:layout_constraintEnd_toStartOf="@+id/button17"
                app:layout_constraintTop_toTopOf="@+id/button15"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/button17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="190dp"
                android:backgroundTint="#FF5555"
                android:text="3"
                android:textColor="#FFFFFF"
                app:layout_constraintBottom_toBottomOf="@+id/button16"
                app:layout_constraintEnd_toStartOf="@+id/button14"
                app:layout_constraintTop_toTopOf="@+id/button16"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/button18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="140dp"
                android:backgroundTint="#FF5555"
                android:text="◀"
                android:textColor="#FFFFFF"
                app:layout_constraintBottom_toBottomOf="@+id/button15"
                app:layout_constraintStart_toEndOf="@+id/button12"
                app:layout_constraintTop_toTopOf="@+id/button15" />

            <Button
                android:id="@+id/button19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="100dp"
                android:backgroundTint="#FF5555"
                android:text="▶"
                android:textColor="#FFFFFF"
                app:layout_constraintBottom_toBottomOf="@+id/button17"
                app:layout_constraintEnd_toStartOf="@+id/button14"
                app:layout_constraintHorizontal_bias="0.774"
                app:layout_constraintStart_toEndOf="@+id/button17"
                app:layout_constraintTop_toTopOf="@+id/button17"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/btn_btn_Check_menu_page"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:backgroundTint="#FF5555"
                android:text="조회"
                android:textColor="#FFFFFF"
                android:textSize="16dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/tableLayout2"
                app:layout_constraintStart_toStartOf="@+id/Choice_mode_page"
                app:layout_constraintTop_toTopOf="@+id/textView45" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="216dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="@+id/tableLayout2"
                app:layout_constraintStart_toStartOf="@+id/guideline10"
                app:layout_constraintTop_toTopOf="@+id/guideline5" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="188dp"
                android:layout_marginEnd="1092dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintGuide_begin="52dp"
                app:layout_constraintStart_toStartOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>