<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:backgroundTint="#FFFFFF"
    tools:context=".Login_page">

    <Button
        android:id="@+id/btn_Join_page"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="90dp"
        android:background="@drawable/button_style"
        android:backgroundTint=" #FFEAEA"
        android:fontFamily="@font/nanumsquareneo_bold"
        android:text="회원가입"
        android:textColor="#504E4E"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline11"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_Customer_main_page"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/button_style"
        android:fontFamily="@font/nanumsquareneo_bold"
        android:text="로그인"
        android:textColor="#FFFFFF"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btn_Join_page"
        app:layout_constraintEnd_toEndOf="@+id/btn_Join_page"
        app:layout_constraintStart_toStartOf="@+id/btn_Join_page" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btn_Customer_main_page"
        app:layout_constraintStart_toStartOf="@+id/btn_Customer_main_page"
        app:layout_constraintTop_toTopOf="@+id/guideline11"
        app:srcCompat="@drawable/kobbtext" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.17" />

    <EditText
        android:id="@+id/login_user_id"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginBottom="10dp"
        android:background="@android:color/transparent"
        android:ems="10"
        android:fontFamily="@font/nanumsquareneo_variable"
        android:hint="아이디를 입력하세요"
        android:inputType="textPersonName"
        android:shadowColor="#3A3838"
        android:textColorHint="#504E4E"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/login_user_pw"
        app:layout_constraintEnd_toEndOf="@+id/login_user_pw"
        app:layout_constraintStart_toStartOf="@+id/login_user_pw" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="35dp"
        android:layout_height="45dp"
        android:layout_marginStart="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/login_user_pw"
        app:layout_constraintStart_toStartOf="@+id/btn_Customer_main_page"
        app:layout_constraintTop_toTopOf="@+id/login_user_pw"
        app:srcCompat="@drawable/passwordkey2" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="35dp"
        android:layout_height="35dp"
        app:layout_constraintBottom_toBottomOf="@+id/login_user_id"
        app:layout_constraintEnd_toEndOf="@+id/imageView8"
        app:layout_constraintStart_toStartOf="@+id/imageView8"
        app:layout_constraintTop_toTopOf="@+id/login_user_id"
        app:srcCompat="@drawable/usericon_color" />

    <EditText
        android:id="@+id/login_user_pw"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="40dp"
        android:background="@android:color/transparent"
        android:ems="10"
        android:fontFamily="@font/nanumsquareneo_variable"
        android:hint="비밀번호를 입력하세요"
        android:inputType="textPassword"
        android:textColorHint="#504E4E"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_Customer_main_page"
        app:layout_constraintEnd_toEndOf="@+id/btn_Customer_main_page"
        app:layout_constraintStart_toEndOf="@+id/imageView8" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#FF5555"
        app:layout_constraintBottom_toTopOf="@+id/guideline5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView19"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView27"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.503"
        app:srcCompat="@drawable/kobblogo" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:fontFamily="@font/nanumsquareneo_variable"
        android:text="  비밀번호 찾기"
        android:textColor="#504E4E"
        app:layout_constraintEnd_toEndOf="@+id/btn_Join_page"
        app:layout_constraintTop_toBottomOf="@+id/btn_Join_page" />

    <TextView
        android:id="@+id/textView41"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nanumsquareneo_variable"
        android:text="아이디 찾기 |"
        android:textColor="#504E4E"
        android:textColorHint="#504E4E"
        app:layout_constraintBottom_toBottomOf="@+id/textView28"
        app:layout_constraintEnd_toStartOf="@+id/textView28"
        app:layout_constraintTop_toTopOf="@+id/textView28" />

</androidx.constraintlayout.widget.ConstraintLayout>