<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="#FFFFFF"
    tools:context=".Control_inventory_page">


    <TextView
        android:id="@+id/invent_num"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="1dp"
        android:layout_weight="1"
        android:background="@drawable/table_temp"
        android:backgroundTint="#D1C6C6"
        android:gravity="center"
        android:text="1"
        android:textColor="#000000"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/invent_name"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="1dp"
        android:layout_weight="1"
        android:background="#FFEAEA"
        android:backgroundTint="#FFEAEA"
        android:gravity="center"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/invent_price"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="1dp"
        android:layout_weight="1"
        android:background="#FFEAEA"
        android:backgroundTint="#FFEAEA"
        android:gravity="center"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/invent_stock"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="1dp"
        android:layout_weight="1"
        android:background="#FFEAEA"
        android:backgroundTint="#FFEAEA"
        android:gravity="center"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/invent_partner"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="1dp"
        android:layout_weight="1"
        android:background="#FFEAEA"
        android:backgroundTint="#FFEAEA"
        android:gravity="center"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/invent_partNum"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="1dp"
        android:layout_weight="1"
        android:background="#FFEAEA"
        android:backgroundTint="#FFEAEA"
        android:gravity="center"
        android:textSize="14sp" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="#FFF7F7"
        android:scrollbarAlwaysDrawVerticalTrack="false" />

</LinearLayout>

